<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      body {
        font: 100;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      img {
        width: 150px;
        height: auto;
        border-radius: 5px;
      }
      #imageGallery {
        width: 500px;

        align-items: center;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 10px;
      }
      .icons {
        display: flex;
        justify-content: space-between;
      }

      .icons button {
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 2px 1px;
        cursor: pointer;
      }

      .icons button:hover {
        background-color: #2980b9;
      }
      .oneImage {
        margin: 6px;
        width: 150px;
        height: auto;

        border-radius: 5px;
      }
      .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 8px;
      }
      .close {
        background-color: #ff4646;
        border: 1px solid red;
        padding: 5px;
        border-radius: 15px;
        font-weight: 700;
        color: white;
      }
      .close:hover {
        background-color: #b92929;
        cursor: pointer;
      }
      .right {
        text-align: start;
      }
      h2 {
        margin-top: 0;
        padding-left: 8px;
      }
      .upload {
        background-color: #0ba6ff;
        border: 1px solid rgb(30, 97, 184);
        padding: 8px;
        border-radius: 5px;
        font-weight: 800;
        margin-top: 15px;
        margin-bottom: 5px;
        text-align: center;
        cursor: pointer;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
      }
      .imagesOnly {
        min-height: 220px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Welcome to Keep Image</h1>
        <button class="close">Close</button>
      </div>
      <h2 class="right">Right-click on the image and select 'Keep Image'</h2>
      <h2 class="right">You can also drag and drop the image to add it to a website</h2>
      <div id="imageGallery"></div>
      <div class="center">
        <button class="upload">
          Upload Image
          <input
            type="file"
            id="fileInput"
            accept="image/*"
            style="display: none"
          /><i class="fa-solid fa-arrow-up-from-bracket"></i>
        </button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
